# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.spectrum
artifactId=aem-spectrum
version=1.0.0-SNAPSHOT
package=com.adobe.aem.spectrum
appId=aem-spectrum
appTitle=AEM Spectrum
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
